<template>
    <!--承运费审核-->
    <view class="examineOrder">
        <view style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*110}}px;"></view>
        <!--顶部全选及未审核条数-->
        <view class="flex-center">
            <view class="top flex-between f14"
                  style="width:{{px2rpxWidth*690}}px;height:{{px2rpxHeight*97}}px;margin:{{px2rpxHeight*10}}px 0px;">
                <view class="checkall flex-start" wx:if="{{NoData}}">
                    <image src="../../static/image/empty.png" @tap="chooseAll()" wx:if="{{chooseNo}}"
                           style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                    <image src="../../static/image/choose.png" @tap="chooseAllCancel()" wx:if="{{chooseAlready}}"
                           style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                    全选
                </view>
                <view class="noline flex-end f14 red">未审核条数：{{len}}条</view>
            </view>
        </view>
        <!--订单审核列表-->
        <block wx:for="{{orderExamineList}}" wx:key="{{index}}">
            <view class="listFirst">
                <view class="flex-center">
                    <view class="con f13"
                          style="width:{{px2rpxWidth*690}}px;margin:{{px2rpxHeight*10}}px 0px;">
                        <!--选择框-->
                        <view class="choseb list flex-start f14"
                              style="height:{{px2rpxHeight*50}}px;">
                            <image src="../../static/image/choose.png" data-index="{{index}}"
                                   data-num="{{item.bill_num}}" @tap="choose" wx:if="{{item.isCheck}}"
                                   style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                            <image src="../../static/image/empty.png" data-index="{{index}}"
                                   data-num="{{item.bill_num}}" @tap="empty" wx:else
                                   style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                            <!--<view style="margin-left:{{px2rpxWidth*20}}px;">{{index+1}}</view>-->
                        </view>

                        <!--列表详情-->
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">账单号</view>
                            <view class="noline flex-end f14">{{item.accept_bill_num}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">创建日期</view>
                            <view class="noline flex-end f14">{{item.createTime}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">供应商类型</view>
                            <view class="noline flex-end f14" wx:if="{{item.supplier_type=='1'}}">船东</view>
                            <view class="noline flex-end f14" wx:if="{{item.supplier_type=='2'}}">车队</view>
                            <view class="noline flex-end f14" wx:if="{{item.supplier_type=='3'}}">码头</view>
                            <view class="noline flex-end f14" wx:if="{{item.supplier_type=='4'}}">堆场</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">供应商名称</view>
                            <view class="noline flex-end f14">{{item.supplier}}</view>
                        </view>
                        <!--<view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">账期</view>
                            <view class="noline flex-end f14"></view>
                        </view>-->
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">应付账单详情</view>
                            <view class="noline flex-end f14 blue" data-num="{{item.accept_bill_num}}" @tap="seeOrderDetail">
                                查看
                            </view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">应付款(元)</view>
                            <view class="noline flex-end f14">{{item.money1}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">付款状态</view>
                            <view class="noline flex-end f14 blue">{{item.createTime}}</view>
                        </view>
                       <!-- <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">收款人</view>
                            <view class="noline flex-end f14 blue"></view>
                        </view>-->
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">审核状态</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag1=='0'}}">审核中</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag1=='1'}}">重新审核</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag1=='2'}}">通过</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag1=='3'}}">驳回</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">发票</view>
                            <view class="noline flex-end f14 blue">{{item.createTime}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">备注</view>
                            <view class="noline flex-end f14 blue" data-num="{{item.accept_bill_num}}" @tap="seeRemark">查看
                            </view>
                        </view>

                        <!--操作button-->
                        <view class="listLast flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <button data-index="{{index}}" data-numBill="{{item.accept_bill_num}}" data-flag3="{{item.flag1}}" @tap="refuse"
                                    class="f12  redbac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;">
                                拒绝
                            </button>
                            <button data-index="{{index}}" data-numBill="{{item.accept_bill_num}}" data-flag3="{{item.flag1}}" @tap="appeal"
                                    class="f12 greebac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;"
                                    wx:if="{{(flagg == '2')&&(item.flag1=='3')}}">
                                申诉
                            </button>
                            <button data-index="{{index}}" data-numBill="{{item.accept_bill_num}}" data-flag3="{{item.flag1}}" @tap="success"
                                    class="f12 bluebac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;"
                                    wx:if="{{!((flagg == '2')&&(item.flag1=='3'))}}">
                                通过
                            </button>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view wx:if="{{viewAll}}">
            <i-load-more tip="已经到底了" loading="{{false}}" />
        </view>
        <!--底部空白-->
        <view style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*160}}px;"></view>
        <!--底部固定button-->
        <view class="bottom flex-end" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*150}}px;"
              wx:if="{{NoData}}">
            <view class="bottomLeft flex-center">
                <button class="f12 bluebac white flex-center" @tap="chooseSuccess()"
                        style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;">
                    通过
                </button>
            </view>
        </view>
        <!--单个确认通过-->
        <i-modal title="确认通过" visible="{{passview}}" actions="{{ actions3 }}" @tap="handleClick3"></i-modal>
        <!--多个确认通过-->
        <i-modal title="确认多个通过" visible="{{passAll}}" actions="{{ actions4 }}" @tap="handleClick4"></i-modal>
        <!--拒绝原因-->
        <view wx:if="{{refuseview}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*522}}px;margin-top: {{px2rpxHeight*250}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">拒绝理由</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*229}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                        <textarea placeholder="原因可为空" bindinput="bindTextAreaBlur2" auto-focus
                                  style="width: 100%;height: 100%;"/>
                    </view>
                </view>
                <view class="flex-between">
                    <button @tap="refuseok" class="refusebtn1 flex-center bluebac white f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        确认
                    </button>
                    <button @tap="refusecancel" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        取消
                    </button>
                </view>
            </view>
        </view>
        <!--申诉原因-->
        <view wx:if="{{appealview}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*522}}px;margin-top: {{px2rpxHeight*250}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">申诉原因</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*229}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                        <textarea placeholder="原因不可为空" bindinput="bindTextAreaBlur1" auto-focus
                                  style="width: 100%;height: 100%;"/>
                    </view>
                </view>
                <view class="flex-between">
                    <button @tap="appealok" class="refusebtn1 flex-center bluebac white f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        确认
                    </button>
                    <button @tap="appealcancel" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        取消
                    </button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX, USER_INFO} from '@/utils/constant';
    import api from '@/utils/api';
    // import ClassifyStore from '@/components/classifystore';
    let page = 1;
    let pageSize = 20;
    let isLastPage=false;
    let index =0;
    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '应付账单审核',
            "usingComponents": {
                "i-button": "../../iview/button/index",
                "i-modal": "../../iview/modal/index",
                "i-load-more": "../../iview/load-more/index"
            }
        };
        components = {
            // classifystore: ClassifyStore
        };

        data = {
            px2rpxWidth: '',
            px2rpxHeight: '',
            chooseNo: true,      //全选为空
            chooseAlready: false,        //全选选中
            passview: false,     //确认通过
            actions3: [
                {
                    name: '确认',
                    color: '#2d8cf0',
                },
                {
                    name: '取消',
                    color: '#19be6b'
                },
            ],
            passAll: false,     //全部确认通过
            actions4: [
                {
                    name: '确认',
                    color: '#2d8cf0',
                },
                {
                    name: '取消',
                    color: '#19be6b'
                },
            ],
            refuseview: false,       //拒绝填写原因显示
            refusecon: '',       //拒绝内容
            appealview: false,       //申诉填写原因显示
            appealcon: '',       //申诉内容
            //订单审核列表
            orderExamineList: [],
            //未审核条数
            len: '',
            //0条数据时
            NoData: true,
            //点击的订单编号
            orderNum: '',
            //点击订单状态————审核状态flag3 0待审核 1审核中 2重新审核
            orderFlag: '',
            //用户Id
            userId: '',
            //绑定管理员Id
            bangding_admin: '',
            //登录用户身份
            flagg:'',   //管理者职位 0超级管理员 1终审 2管理员 3业务员 4财务 5客服 6操作
            //数据加载完毕
            viewAll:false,
            flag4:'',   //flag4操作状态 0驳回 1申诉
            //账单编号
            numBill:'',
        };

        computed = {};

        methods = {
            //选择通过
            chooseSuccess() {
                //选中个数
                let chose = 0;
                for (let i = 0; i < this.len; i++) {
                    if (this.orderExamineList[i].isCheck == true){
                        chose = chose+1;
                    }
                }
                console.log(chose)
                if(chose==0){
                    wx.showToast({
                        title: '您还没有选择任何订单',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }else{
                    this.passAll = true;
                }
            },
            async handleClick4(e) {
                //选择通过确认
                if (e._relatedInfo.anchorTargetText == '确认') {
                    console.log('确认')
                    for (let i = 0; i < this.len; i++) {
                        if (this.orderExamineList[i].isCheck == true) {
                            index=i;
                            // console.log(this.orderExamineList[i].order_num)
                            this.orderNum = this.orderExamineList[i].order_num;
                            // this.orderFlag = this.orderExamineList[i].flag3;
                            // flag3审核状态 0待审核 1审核中 2重新审核
                            // this.flag4 = this.orderExamineList[i].flag4;
                            //flag4:操作状态 0驳回 1申诉
                            /*console.log(this.orderNum)
                            console.log(this.orderFlag)
                            console.log(this.flag4)*/
                            //申诉状态不走 (flagg == '2')&&(item.flag4=='0')
                            if(!((this.flagg == '2')&&(this.flag4=='0'))){
                                console.log('通过接口1')
                                // this.submit();
                                // console.log(this.orderNum)
                            }else{
                                console.log('需要申诉了')
                            }
                        }
                    }
                    //重新加载列表
                    // this.exameList();
                    this.passAll = false;
                } else if (e._relatedInfo.anchorTargetText == '取消') {
                    //选择通过取消
                    this.passAll = false;
                }
                this.$apply();
            },
            //点击全选
            chooseAll() {
                this.chooseNo = false;
                this.chooseAlready = !this.chooseNo;
                for (let i = 0; i < this.len; i++) {
                    this.orderExamineList[i].isCheck = true;
                }
            },
            //取消全选
            chooseAllCancel() {
                this.chooseAlready = false;
                this.chooseNo = !this.chooseAlready;
                for (let i = 0; i < this.len; i++) {
                    this.orderExamineList[i].isCheck = false;
                }
            },
            //点击列表
            empty(e) {
                // console.log(e.currentTarget.dataset.num)
                console.log(e.currentTarget.dataset.index)
                let inl = e.currentTarget.dataset.index;
                this.orderExamineList[inl].isCheck = !this.orderExamineList[inl].isCheck;
            },
            //取消点击列表
            choose(e) {
                let inl = e.currentTarget.dataset.index;
                this.orderExamineList[inl].isCheck = !this.orderExamineList[inl].isCheck;
                this.chooseNo = true;
                this.chooseAlready = !this.chooseNo;
            },
            //确认通过
            success(e) {
                index= e.currentTarget.dataset.index;
                console.log(e)
                // this.orderNum = e.currentTarget.dataset.num;
                this.numBill = e.currentTarget.dataset.numbill;
                console.log(this.orderNum)
                // this.orderFlag = e.currentTarget.dataset.flag3;
                // flag3审核状态 0待审核 1审核中 2重新审核
                console.log(this.orderFlag)
                // console.log(99999)
                this.passview = true;
                this.$apply();
            },
            async handleClick3(e) {
                //单个通过确认
                if (e._relatedInfo.anchorTargetText == '确认') {
                    console.log('确认')
                    //通过接口
                    this.submit();
                    this.passview = false;
                } else if (e._relatedInfo.anchorTargetText == '取消') {
                    //单个通过取消
                    this.passview = false;
                }
                this.$apply();
            },
            //拒绝
            refuse(e) {
                index= e.currentTarget.dataset.index;
                this.numBill = e.currentTarget.dataset.numbill;
                // this.orderFlag = e.currentTarget.dataset.flag3;
                // flag3审核状态 0待审核 1审核中 2重新审核
                // console.log(this.orderFlag)
                this.refuseview = true;
                this.$apply();
            },
            //拒绝输入框内容
            bindTextAreaBlur2: function (e) {
                this.refusecon = e.detail.value;
                this.$apply();
            },
            //拒绝确认
            async refuseok() {
                //终审
                if(this.flagg=='1'){
                    //拒绝按钮接口
                    let that = this;
                    let rlt = await api.rejectAcceptEnd({
                        query: {
                            comment:that.refusecon,     //驳回内容
                            num: that.numBill,    //账单编号
                            admin: that.userId,      //用户id
                        }
                    });
                    if (rlt.data.state == 1) {
                        //拒绝成功
                        wx.showToast({
                            title: '拒绝成功',
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                        this.refuseview=false;
                        //重新加载列表
                        this.orderExamineList.splice(index, 1);
                        this.len=this.len-1;
                    } else {
                        // 拒绝失败rlt.data.message
                        wx.showToast({
                            title: rlt.data.message,
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                    }
                }
                //管理员
                if(this.flagg=='2'){
                    let that = this;
                    let rlt = await api.rejectAccept({
                        query: {
                            comment:that.refusecon,     //驳回内容
                            num: that.numBill,    //账单编号
                            admin: that.bangding_admin,      //绑定管理员id
                        }
                    });
                    if (rlt.data.state == 1) {
                        //拒绝成功
                        wx.showToast({
                            title: '拒绝成功',
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                        this.refuseview=false;
                        //重新加载列表
                        this.orderExamineList.splice(index, 1);
                        this.len=this.len-1;
                    } else {
                        // 拒绝失败rlt.data.message
                        wx.showToast({
                            title: rlt.data.message,
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                    }
                }
                this.$apply();
            },
            //拒绝取消
            refusecancel() {
                this.refusecon = '';
                this.refuseview = false;
                this.$apply();
            },
            //申诉
            appeal(e) {
                index= e.currentTarget.dataset.index;
                this.numBill = e.currentTarget.dataset.numbill;
                console.log(this.numBill)
                this.orderFlag = e.currentTarget.dataset.flag3;
                this.appealview = true;
                this.$apply();
            },
            //申诉输入框内容
            bindTextAreaBlur1: function (e) {
                // console.log(e.detail.value)
                this.appealcon = e.detail.value;
                this.$apply();
            },
            //申诉确认
            async appealok() {
                let that = this;
                let rlt = await api.shenSuYuanYin({
                    query: {
                        comment:that.appealcon,     //申诉内容
                        num: that.numBill,    //账单编号
                        adminID:this.bangding_admin,   //绑定管理员ID
                    }
                });
                if (rlt.data.state == 1) {
                    //申诉成功
                    wx.showToast({
                        title: '申诉成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.appealview=false;
                    //重新加载列表
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
                this.$apply();
            },
            //申诉取消
            appealcancel() {
                this.appealcon = '';
                this.appealview = false;
            },
            //点击查看备注
            seeRemark(e) {
                wx.navigateTo({
                    url: '/pages/bill/freightExamineRemark?orderNum=' + e.currentTarget.dataset.num
                })
            },
            //点击查看账单详情
            seeOrderDetail(e) {
                wx.navigateTo({
                    url: '/pages/bill/freightExamineDetail?billNum=' + e.currentTarget.dataset.num
                })
            }
        };
        //通过接口
        // flag3审核状态 0待审核 1审核中 2重新审核(第一次)
        //               初审    复审
        // console.log(this.orderFlag)
        async submit() {
            //终审
            if(this.flagg=='1'){
                let that = this;
                let rlt = await api.submitCarriageAcceptEnd({
                    query: {
                        num: that.numBill,    //账单编号
                    }
                });
                if (rlt.data.state == 1) {
                    //通过成功
                    wx.showToast({
                        title: '通过成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.passview = false;
                    //重新加载列表
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
            }
            //管理员
            if(this.flagg=='2'){
                let that = this;
                let rlt = await api.submitCarriageAccept({
                    query: {
                        num: that.numBill,    //账单编号
                    }
                });
                if (rlt.data.state == 1) {
                    //通过成功
                    wx.showToast({
                        title: '通过成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.passview = false;
                    //重新加载列表
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
            }
            this.$apply();
        };

        events = {};

          // ','截取成数组
          judge(data){
            // console.log(data);
            let a =[];
            let Str = data;
            a = Str.split(',');
            if (a.length>1) {
              // return true;
              return data.split(',');
            }else{
              return  false;
            }
          };

        async exameList() {
            console.log(this.flagg )
            //订单待审核列表
            //终审
            if(this.flagg == '1'){
                let that = this;
                let rlt = await api.carriageAcceptEnd({
                    query: {
                        adminId: this.bangding_admin,        //绑定管理员ID
                        page: page,
                        pageSize: pageSize,
                    }
                });
                isLastPage = rlt.data.data.PageInfo.isLastPage
                this.orderExamineList= this.orderExamineList.concat(rlt.data.data.PageInfo.list);
                //forEach进去isCheck
                this.orderExamineList.forEach((item) => {
                    item.isCheck = false;
                    item.money1='';
                });
                console.log(this.orderExamineList)
                let lang =this.orderExamineList.length;
                for(let i=0;i<lang;i++){
                  let a=this.judge(this.orderExamineList[i].money)
                  this.orderExamineList[i].money1=a[0]
                }

              // console.log(this.orderExamineList[0].money)
              console.log(88888888)
                this.len = rlt.data.data.PageInfo.total;
                //无数据时的底部不显示
                if (this.len == 0) {
                    this.NoData = false;
                }
            }
            //管理员
            if(this.flagg == '2'){
                let that = this;
                let rlt = await api.carriageListAccept({
                    query: {
                        adminId: this.bangding_admin,        //绑定管理员ID
                        page: page,
                        pageSize: pageSize,
                    }
                });
                isLastPage = rlt.data.data.PageInfo.isLastPage
                this.orderExamineList= this.orderExamineList.concat(rlt.data.data.PageInfo.list);
                //forEach进去isCheck
                this.orderExamineList.forEach((item) => {
                    item.isCheck = false;
                });
                console.log(this.orderExamineList)
                this.len = rlt.data.data.PageInfo.total;
                //无数据时的底部不显示
                if (this.len == 0) {
                    this.NoData = false;
                }
            }
            this.$apply();
        };
        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom (){
            if(isLastPage){
                this.viewAll =true;
                wepy.showToast({
                    title: '没有更多数据了',
                    icon: 'none',
                    mask: true,
                    duration: 1000
                })
            }else{
                wx.showLoading({
                    title: '努力加载中',
                });
                page++;
                this.exameList();
            }
        };
        /*/!**
         * 页面下拉请求数据更新
         *!/
        onPullDownRefresh() {
            wx.showLoading({
                title: '努力加载中',
            });
            console.log('下拉刷新列表')
            // this.exameList();
            /!* setTimeout(function () {
                 // 不加这个方法真机下拉会一直处于刷新状态，无法复位
                 wepy.stopPullDownRefresh()
             }, 5000)*!/
        };*/

        async onLoad() {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            //取缓存
            let userInfo = wepy.getStorageSync(USER_INFO);
            this.bangding_admin = userInfo.bangding_admin;      //绑定管理员id
            this.userId = userInfo.id;      //登录用户id
            this.flagg = userInfo.admin_job_flag;     //身份识别 1.终审 2.管理员
            //加载未订单审核列表
            this.exameList();
            this.$apply();

        }
    }
</script>
<style lang="less">
    page {
        background-color: #f1f1f1;
        .examineOrder {
            .top {
                background-color: #ffffff;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 0 25rpx;
                position: fixed;
                top: 0;
                z-index: 999;
            }
            .noline {
                width: 60%;
            }
            .checkall {
                width: 40%;
                image {
                    margin-right: 23rpx;
                }
            }
            .list {
                /* background-color: #ffffff;
                 border-radius: 5px;
                 box-sizing: border-box;*/
                /*padding: 0 2rpx;*/
                /*margin-bottom: 10px;*/
            }
            .listLast {
                margin: 15rpx 0;
            }
            .choseb {
                margin-top: 20rpx;
            }
            .con {
                background-color: #ffffff;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 0 25rpx;
            }
            /*底部定位*/
            .bottom {
                /*background-color: #F1F1F1;*/
                background-color: rgba(241, 241, 241, 0.8);
                position: fixed;
                bottom: 0;
                .bottomLeft {
                    width: 50%;
                }
                .bottomRight {
                    width: 50%;
                }
            }
            /*列表*/

            /*遮罩层*/
            .mask {
                position: fixed;
                top: 0rpx;
                background-color: #000;
                opacity: 0.55;
                z-index: 2001;

            }
            .bord {
                position: fixed;
                top: 0rpx;
                background-color: #ffffff;
                z-index: 2002;
                border-radius: 5px;
                .bord-top {
                    text-align: center;
                }
                .textarea {
                    box-sizing: border-box;
                    padding: 10rpx;
                    border: 1px solid rgba(153, 153, 153, 1);
                }
                .refusebtn2 {
                    border: 1px solid rgba(1, 65, 155, 1);

                }
            }
        }
    }
</style>