<template>
    <!--订单审核————备注-->
    <view class="examineOrderDetail">
        <view class="bz flex-between bluebac white f15"  style="width:{{px2rpxWidth*748}}px;height:{{px2rpxHeight*67}}px;margin-top: {{px2rpxHeight*8}}px;margin-bottom: {{px2rpxHeight*6}}px;">
            备注
        </view>
        <view wx:if="{{remarkConN}}" class="f16 flex-center" style="padding-top:  {{px2rpxHeight*100}}px;">
            暂时没有任何备注
        </view>
        <view wx:if="{{remarkConY}}">
            <block wx:for="{{remarkCon}}" wx:key="{{index}}">
                <view class="searchdetail whitebac f13" style="width:{{px2rpxWidth*748}}px;padding: {{px2rpxHeight*20}}px;">
                    <view class="line flex-between"
                          style="height:{{px2rpxHeight*82}}px;">
                        <view class="flex-start">时间</view>
                        <view class="noline flex-end">{{item.createTime}}</view>
                    </view>
                    <view class="line flex-between"
                          style="height:{{px2rpxHeight*82}}px;">
                        <view class="flex-start">原因</view>
                        <view class="noline flex-end">{{item.return_reason}}</view>
                    </view>
                    <view class="line flex-between"
                          style="height:{{px2rpxHeight*82}}px;">
                        <view class="flex-start">操作人</view>
                        <view class="noline flex-end">
                            <span wx:if="{{item.admin_job_flag==0}}">超级管理员</span>
                            <span wx:if="{{item.admin_job_flag==1}}">终审</span>
                            <span wx:if="{{item.admin_job_flag==2}}">管理员</span>
                            <span wx:if="{{item.admin_job_flag==3}}">业务部</span>
                            <span wx:if="{{item.admin_job_flag==4}}">财务部</span>
                            <span wx:if="{{item.admin_job_flag==5}}">客服部 </span>
                            <span wx:if="{{item.admin_job_flag==6}}">操作部</span>
                            {{item.admin_name}}
                        </view>
                    </view>
                    <view class="bluebac" style="width: 100%;height: {{px2rpxHeight*4}}px;"></view>
                   <!-- <view wx:if="{{item.type1=='1'}}">
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">驳回时间</view>
                            <view class="noline flex-end">{{item.createTime}}</view>
                        </view>
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">驳回原因</view>
                            <view class="noline flex-end">{{item.return_reason}}</view>
                        </view>
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">驳回人</view>
                            <view class="noline flex-end">
                                <span wx:if="{{item.admin_job_flag==1}}">终审</span>
                                <span wx:if="{{item.admin_job_flag==2}}">管理员</span>
                                {{item.admin_name}}
                            </view>
                        </view>
                        <view class="bluebac" style="width: 100%;height: {{px2rpxHeight*4}}px;"></view>
                    </view>
                    <view wx:if="{{item.type1=='0'}}">
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">申诉时间</view>
                            <view class="noline flex-end">{{item.createTime}}</view>
                        </view>
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">申诉原因</view>
                            <view class="noline flex-end">{{item.return_reason}}</view>
                        </view>
                        <view class="line flex-between"
                              style="height:{{px2rpxHeight*82}}px;">
                            <view class="flex-start">申诉人</view>
                            <view class="noline flex-end">
                                <span wx:if="{{item.admin_job_flag==1}}">终审</span>
                                <span wx:if="{{item.admin_job_flag==2}}">管理员</span>
                                {{item.admin_name}}
                            </view>
                        </view>
                        <view class="bluebac" style="width: 100%;height: {{px2rpxHeight*4}}px;"></view>
                    </view>-->
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX} from '@/utils/constant';
    import api from '@/utils/api';
    //import ClassifyStore from '@/components/classifystore';
    let page=1;
    let pageSize=20;
    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '账单审核',
        };
        components = {
            //classifystore: ClassifyStore
        };

        data = {
            px2rpxWidth: '',
            px2rpxHeight: '',
            remarkCon:[],
            remarkConY:true,
            remarkConN:false,
        };

        computed = {};

        methods = {};

        events = {};
        //申诉备注
        async remarkLiat(options){
            // console.log(options.orderNum)
            let rlt = await api.yuanYinList({
                query: {
                    num: options.orderNum,      //账单编号
                    page: page,
                    pageSize: pageSize,
                }
            });
            console.log(rlt.data.data.PageInfo.list)
            this.remarkCon = rlt.data.data.PageInfo.list;
            if(this.remarkCon==''){
                this.remarkConN = true;
                this.remarkConY = false;
            }
            this.$apply();

        };

        async onLoad(options) {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            //申诉备注
            this.remarkLiat(options);
            this.$apply();
            console.log(px2rpx);
        }
    }
</script>
<style lang="less">
    page{
        background:rgba(241,241,241,1);
    }
    .examineOrderDetail{
        .bz{
            box-sizing: border-box;
            padding: 30rpx;
        }
        .searchdetail{
            box-sizing: border-box;
            border-radius: 5px;
            .noline {
                width: 60%;
            }
            .line{
                border-bottom: 1px solid #FFF2F2F2;
            }
        }
    }

</style>
