<template>
    <!--订单审核-->
    <view class="examineOrder">
        <view style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*110}}px;"></view>
        <!--顶部全选及未审核条数-->
        <view class="flex-center">
            <view class="top flex-between f14"
                  style="width:{{px2rpxWidth*690}}px;height:{{px2rpxHeight*97}}px;margin:{{px2rpxHeight*10}}px 0px;">
                <view class="checkall flex-start" wx:if="{{NoData}}">
                    <image src="../../static/image/empty.png" @tap="chooseAll()" wx:if="{{chooseNo}}"
                           style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                    <image src="../../static/image/choose.png" @tap="chooseAllCancel()" wx:if="{{chooseAlready}}"
                           style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                    全选
                </view>
                <view class="noline flex-end f14 red">未审核条数：{{len}}条</view>
            </view>
        </view>
        <!--订单审核列表-->
        <block wx:for="{{orderExamineList}}" wx:key="{{index}}">
            <view class="listFirst">
                <view class="flex-center">
                    <view class="con f13"
                          style="width:{{px2rpxWidth*690}}px;margin:{{px2rpxHeight*10}}px 0px;">
                        <!--选择框-->
                        <view class="choseb list flex-start f14"
                              style="height:{{px2rpxHeight*50}}px;">
                            <image src="../../static/image/choose.png"
                                   data-index="{{index}}"
                                   data-flag3="{{item.flag3}}" data-flag4="{{item.flag4}}"
                                   data-num="{{item.order_num}}" @tap="choose" wx:if="{{item.isCheck}}"
                                   style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                            <image src="../../static/image/empty.png"
                                   data-index="{{index}}"
                                   data-flag3="{{item.flag3}}" data-flag4="{{item.flag4}}"
                                   data-num="{{item.order_num}}" @tap="empty" wx:else
                                   style="width:{{px2rpxWidth*32}}px;height:{{px2rpxWidth*32}}px;"></image>
                            <!--<view style="margin-left:{{px2rpxWidth*20}}px;">{{index+1}}</view>-->
                        </view>
                        <!--列表详情-->
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">航名/航次</view>
                            <view class="noline flex-end f14">{{item.ship_name}}/{{item.ship_num}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">船东</view>
                            <view class="noline flex-end f14">{{item.ship_east}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">订单号</view>
                            <view class="noline flex-end f14">{{item.order_num}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">订舱时间</view>
                            <view class="noline flex-end f14">{{item.createTime}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">订单详情</view>
                            <view class="noline flex-end f14 blue" data-num="{{item.order_num}}" @tap="seeOrderDetail">
                                查看
                            </view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">用户名</view>
                            <view class="noline flex-end f14">{{item.user_name}}</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">手机号</view>
                            <view class="noline flex-end f14">{{item.user_phone}}</view>
                        </view>
                       <!-- <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">最后操作人</view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='0'}}">
                                超级管理员{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='1'}}">
                                终审{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='2'}}">
                                管理员{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='3'}}">
                                业务员{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='4'}}">
                                财务员{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='5'}}">
                                客服员{{item.admin_name}}
                            </view>
                            <view class="noline flex-end f14" wx:if="{{item.admin_job_flag=='6'}}">
                                操作员{{item.admin_name}}
                            </view>
                        </view>-->
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">订单状态</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='0'}}">操作未审核 </view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='1'}}">管理员未审核 </view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='2'}}">终审未审核</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='3'}}">操作补全</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='4'}}">客服添加费用</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='5'}}">管理员未审核</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='6'}}">终审未审核</view>
                            <view class="noline flex-end f14" wx:if="{{item.order_status=='7'}}">审核完成</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">运输状态</view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='0'}}">未离 </view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='1'}}">已离起始门 </view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='2'}}">已离起始港 </view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='3'}}">已到目的港</view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='4'}}">已到目的地</view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='5'}}">已到目的们</view>
                            <view class="noline flex-end f14" wx:if="{{item.transport_flag=='6'}}">完成</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">审核状态</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag3=='0'}}">待审核</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag3=='1'}}">审核中</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag3=='2'}}">重新审核（初）</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag3=='3'}}">已完成</view>
                            <view class="noline flex-end f14 red" wx:if="{{item.flag3=='4'}}">重新审核（终）</view>
                            <!--<view class="noline flex-end f14 red" wx:if="{{item.flag3=='2'}}">已完成</view>-->
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start">备注</view>
                            <view class="noline flex-end f14 blue" data-num="{{item.order_num}}" @tap="seeRemark">查看
                            </view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start" >单证</view>
                            <view class="noline flex-end f14 blue" data-book="{{item.books}}" @tap="seeConfirm">订舱确认书</view>
                        </view>
                        <view class="list flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <view class="flex-start"></view>
                            <view class="noline flex-end f14 blue" data-bill="{{item.waybill}}" @tap="seeConfirm2">运单</view>
                        </view>
                        <!--操作button-->
                        <view class="listLast flex-between f14"
                              style="height:{{px2rpxHeight*63}}px;">
                            <button data-index="{{index}}" data-status="{{item.order_status}}" data-num="{{item.order_num}}" data-flag3="{{item.flag3}}" @tap="refuse"
                                    class="f12  redbac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;">
                                拒绝
                            </button>
                            <button data-index="{{index}}" data-status="{{item.order_status}}" data-num="{{item.order_num}}" data-flag3="{{item.flag3}}" @tap="appeal"
                                    class="f12 greebac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;"
                                    wx:if="{{(flagg == '2')&&(item.flag4=='0')}}">
                                申诉
                            </button>
                            <button data-index="{{index}}" data-status="{{item.order_status}}" data-num="{{item.order_num}}" data-flag3="{{item.flag3}}" @tap="success"
                                    class="f12 bluebac white flex-center"
                                    style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;"
                                    wx:if="{{!((flagg == '2')&&(item.flag4=='0'))}}">
                                通过
                            </button>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view wx:if="{{viewAll}}">
            <i-load-more tip="已经到底了" loading="{{false}}" />
        </view>

        <!--底部空白-->
        <view style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*160}}px;"></view>
        <!--底部固定button-->
        <view class="bottom flex-end" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*150}}px;"
              wx:if="{{NoData}}">
            <view class="bottomLeft flex-center">
                <button class="f12 blue flex-center" @tap="examine(1)"
                        style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;border: 1px solid #01419B;margin-right: 2rpx">
                    初审
                </button>
                <button class="f12 blue flex-center" @tap="examine(2)"
                        style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;border: 1px solid #01419B;">
                    复审
                </button>
            </view>
            <view class="bottomLeft flex-center">
                <button class="f12 bluebac white flex-center" @tap="chooseSuccess()"
                        style="width:{{px2rpxWidth*197}}px;height:{{px2rpxHeight*63}}px;">
                    通过
                </button>
            </view>
        </view>
        <!--单个确认通过-->
        <i-modal title="确认通过" visible="{{passview}}" actions="{{ actions3 }}" @tap="handleClick3"></i-modal>
        <!--多个确认通过-->
        <i-modal title="确认多个通过" visible="{{passAll}}" actions="{{ actions4 }}" @tap="handleClick4"></i-modal>
        <!--拒绝原因-->
        <view wx:if="{{refuseview}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*522}}px;margin-top: {{px2rpxHeight*250}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">拒绝理由</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*229}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                        <textarea placeholder="原因可为空" bindinput="bindTextAreaBlur2" auto-focus
                                  style="width: 100%;height: 100%;"/>
                    </view>
                </view>
                <view class="flex-between">
                    <button @tap="refuseok" class="refusebtn1 flex-center bluebac white f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        确认
                    </button>
                    <button @tap="refusecancel" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        取消
                    </button>
                </view>
            </view>
        </view>
        <!--申诉原因-->
        <view wx:if="{{appealview}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*522}}px;margin-top: {{px2rpxHeight*250}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">申诉原因</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*229}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                        <textarea placeholder="原因不可为空" bindinput="bindTextAreaBlur1" auto-focus
                                  style="width: 100%;height: 100%;"/>
                    </view>
                </view>
                <view class="flex-between">
                    <button @tap="appealok" class="refusebtn1 flex-center bluebac white f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        确认
                    </button>
                    <button @tap="appealcancel" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        取消
                    </button>
                </view>
            </view>
        </view>
        <!--订舱确认书-->
        <view wx:if="{{confirmview}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*758}}px;margin-top: {{px2rpxHeight*150}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">订舱确认书</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*480}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                       <view wx:if="{{viewb}}"> {{book}}</view>
                        <image src="{{book}}" style="width:100%;height:100%" />
                        <!--<embed width="100%" height="100%" src="{{uploadFileUrl+book}}"></embed>-->
                    </view>
                </view>
                <view class="flex-end">
                    <button @tap="confirmcancel" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        关闭
                    </button>
                </view>
            </view>
        </view>
        <!--运单-->
        <view wx:if="{{confirmview2}}">
            <view class="mask" style="width:{{px2rpxWidth*750}}px;height:{{px2rpxHeight*1537}}px;"></view>
            <view class="bord"
                  style="width:{{px2rpxWidth*579}}px;height:{{px2rpxHeight*758}}px;margin-top: {{px2rpxHeight*150}}px;margin-left:{{px2rpxWidth*87}}px; ">
                <view class="bord-top felx-center blue f15" style="margin:{{px2rpxHeight*44}}px 0;">运单</view>
                <view class="flex-center">
                    <view class="textarea f14"
                          style="width:{{px2rpxWidth*486}}px;height:{{px2rpxHeight*480}}px;margin-bottom: {{px2rpxHeight*50}}px;">
                        <view wx:if="{{viewl}}">{{bill}}</view>
                        <!--{{bill}}-->
                        <image src="{{bill}}" style="width:100%;height:100%" />
                    </view>
                </view>
                <view class="flex-end">
                    <button @tap="confirmcancel2" class="refusebtn2 flex-center whitebac blue f13"
                            style="width:{{px2rpxWidth*195}}px;height:{{px2rpxHeight*62}}px;">
                        关闭
                    </button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX, USER_INFO} from '@/utils/constant';
    import api from '@/utils/api';
    // import ClassifyStore from '@/components/classifystore';
    let page = 1;
    let pageSize = 20;
    let isLastPage=false;
    let index = 0;
    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '线上订单审核',
            "usingComponents": {
                "i-button": "../../iview/button/index",
                "i-modal": "../../iview/modal/index",
                "i-load-more": "../../iview/load-more/index"
            }
        };
        components = {
            // classifystore: ClassifyStore
        };

        data = {
          viewb:false,
          viewl:false,
          uploadFileUrl:'http://jiaoyuvideo.oss-cn-beijing.aliyuncs.com/',
            px2rpxWidth: '',
            px2rpxHeight: '',
            chooseNo: true,      //全选为空
            chooseAlready: false,        //全选选中
            passview: false,     //确认通过
            actions3: [
                {
                    name: '确认',
                    color: '#2d8cf0',
                },
                {
                    name: '取消',
                    color: '#19be6b'
                },
            ],
            passAll: false,     //全部确认通过
            actions4: [
                {
                    name: '确认',
                    color: '#2d8cf0',
                },
                {
                    name: '取消',
                    color: '#19be6b'
                },
            ],
            refuseview: false,       //拒绝填写原因显示
            refusecon: '',       //拒绝内容
            appealview: false,       //申诉填写原因显示
            appealcon: '',       //申诉内容
            //订单审核列表
            orderExamineList: [],
            //未审核条数
            len: '',
            //0条数据时
            NoData: true,
            //点击的订单编号
            orderNum: '',
            //点击订单状态————审核状态flag3 0待审核 1审核中 2重新审核
            orderFlag: '',
            //用户Id
            userId: '',
            //绑定管理员Id
            bangding_admin: '',
            //登录用户身份
            flagg:'',   //管理者职位 0超级管理员 1终审 2管理员 3业务员 4财务 5客服 6操作
            //数据加载完毕
            viewAll:false,
            flag4:'',   //flag4操作状态 0驳回 1申诉
            //订舱确认书
            book:'',
            confirmview:false,
            bill:'',
            confirmview2:false,
            //
            zflag:'',
            zflag1:'2',
            gflag:'',
            gflag1:'1',
            //
            status:'',

        };

        computed = {};

        methods = {
            //订舱确认书显示
            seeConfirm(e){
                console.log(e.currentTarget.dataset.book)
                if(e.currentTarget.dataset.book){
                    this.book = e.currentTarget.dataset.book;
                    console.log(66666666)
                    console.log(this.book)
                  console.log(aa)
                  let aa = this.book.substr(this.book.lastIndexOf("."));
                  if(aa=='.pdf'){
                    wx.downloadFile({
                      url: this.uploadFileUrl+this.book ,
                      success: function (res) {
                        console.log(res)
                        var Path = res.tempFilePath              //返回的文件临时地址，用于后面打开本地预览所用
                        wx.openDocument({
                          filePath: Path,
                          success: function (res) {
                            console.log(res)
                            console.log('打开成功');
                          }
                        })
                      },
                      fail: function (res) {
                        console.log(res);
                      }
                    })
                    this.confirmview=false;
                  }else{
                    this.confirmview = true;
                    this.book=this.uploadFileUrl+this.book;
                  }
                }else{
                  this.confirmview = true;
                  this.viewb=true;
                    this.book='暂无任何信息'
                }
                this.$apply();
            },
            //订舱确认书关闭
            confirmcancel() {
              this.viewb=false;
                this.book = '';
                this.confirmview = false;
                this.$apply();
            },
            //运单
            seeConfirm2(e){
                console.log(e.currentTarget.dataset.bill)
                if(e.currentTarget.dataset.bill){
                    this.bill = e.currentTarget.dataset.bill;
                  let aa = this.bill.substr(this.bill.lastIndexOf("."));
                  if(aa=='.pdf'){
                    wx.downloadFile({
                      url: this.uploadFileUrl+this.bill ,
                      success: function (res) {
                        console.log(res)
                        var Path = res.tempFilePath              //返回的文件临时地址，用于后面打开本地预览所用
                        wx.openDocument({
                          filePath: Path,
                          success: function (res) {
                            console.log(res)
                            console.log('打开成功');
                          }
                        })
                      },
                      fail: function (res) {
                        console.log(res);
                      }
                    })
                    this.confirmview2=false;
                  }else{
                    this.confirmview2 = true;
                    this.bill=this.uploadFileUrl+this.bill;
                  }
                }else{
                  this.confirmview2 = true;
                  this.viewl=true;
                    this.bill='暂无任何信息'
                }
                // this.confirmview2 = true;
                this.$apply();
            },
            //运单关闭
            confirmcancel2() {
              this.viewl=false;
                this.bill = '';
                this.confirmview2 = false;
                this.$apply();
            },
            //选择通过
            chooseSuccess() {
                //选中个数
                let chose = 0;
                for (let i = 0; i < this.len; i++) {
                    if (this.orderExamineList[i].isCheck == true){
                        chose = chose+1;
                    }
                }
                console.log(chose)
                if(chose==0){
                    wx.showToast({
                        title: '您还没有选择任何订单',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }else{
                    this.passAll = true;
                }
            },
            async handleClick4(e) {
                //选择通过确认
                if (e._relatedInfo.anchorTargetText == '确认') {
                    console.log('确认')
                    for (let i = 0; i < this.len; i++) {
                        if (this.orderExamineList[i].isCheck == true) {
                            index=i;
                            this.orderNum = this.orderExamineList[i].order_num;
                            this.orderFlag = this.orderExamineList[i].flag3;
                            // flag3审核状态 0待审核 1审核中 2重新审核
                            this.flag4 = this.orderExamineList[i].flag4;
                            //flag4:操作状态 0驳回 1申诉
                            //申诉状态不走 (flagg == '2')&&(item.flag4=='0')
                            if(!((this.flagg == '2')&&(this.flag4=='0'))){
                                console.log('通过接口1')
                                this.submit();
                            }else{
                                console.log('需要申诉了')
                            }
                        }
                    }
                    //重新加载列表
                    page = 1;
                    this.orderExamineList=[];
                    this.exameList();
                    this.passAll = false;
                } else if (e._relatedInfo.anchorTargetText == '取消') {
                    //选择通过取消
                    this.passAll = false;
                }
                this.$apply();
            },
            //点击全选
            chooseAll() {
                this.chooseNo = false;
                this.chooseAlready = !this.chooseNo;
                for (let i = 0; i < this.len; i++) {
                    this.orderExamineList[i].isCheck = true;
                }
            },
            //取消全选
            chooseAllCancel() {
                this.chooseAlready = false;
                this.chooseNo = !this.chooseAlready;
                for (let i = 0; i < this.len; i++) {
                    this.orderExamineList[i].isCheck = false;
                }
            },
            //点击列表
            empty(e) {
                // console.log(e.currentTarget.dataset.num)
                console.log(e.currentTarget.dataset.index)
                let inl = e.currentTarget.dataset.index;
                console.log(this.orderExamineList)
                console.log(inl)
                console.log(5555555)
                this.orderExamineList[inl].isCheck = !this.orderExamineList[inl].isCheck;
            },
            //取消点击列表
            choose(e) {
                let inl = e.currentTarget.dataset.index;
                this.orderExamineList[inl].isCheck = !this.orderExamineList[inl].isCheck;
                this.chooseNo = true;
                this.chooseAlready = !this.chooseNo;
            },
            //确认通过
            success(e) {
                index= e.currentTarget.dataset.index;
                this.status=e.currentTarget.dataset.status;
                this.orderNum = e.currentTarget.dataset.num;
                console.log(this.orderNum)
                this.orderFlag = e.currentTarget.dataset.flag3;
                // flag3审核状态 0待审核 1审核中 2重新审核
                console.log(this.orderFlag)
                // console.log(99999)
                this.passview = true;
                this.$apply();
            },
            async handleClick3(e) {
                //单个通过确认
                if (e._relatedInfo.anchorTargetText == '确认') {
                    console.log('确认')
                    //通过接口
                    this.submit();
                    this.passview = false;
                } else if (e._relatedInfo.anchorTargetText == '取消') {
                    //单个通过取消
                    this.passview = false;
                }
                this.$apply();
            },
            //拒绝
            refuse(e) {
                this.status=e.currentTarget.dataset.status;
                this.orderNum = e.currentTarget.dataset.num;
                index = e.currentTarget.dataset.index;
                console.log(this.orderNum)
                this.orderFlag = e.currentTarget.dataset.flag3;
                // flag3审核状态 0待审核 1审核中 2重新审核
                console.log(this.orderFlag)
                this.refuseview = true;
                this.$apply();
            },
            //拒绝输入框内容
            bindTextAreaBlur2: function (e) {
                // console.log(e.detail.value)
                this.refusecon = e.detail.value;
                this.$apply();
            },
            //拒绝确认
            async refuseok() {
                console.log(this.refusecon)
                console.log(this.orderFlag)
                //终审
                if(this.flagg=='1'){
                    let flag = '';
                    let flag1 = '';
                   /* if ((this.orderFlag == 0)||(this.orderFlag == 2)) {
                        /!*flag = '0';     //初审
                        flag1 = '1';     //初审*!/
                        flag = '2';     //初审
                        flag1 = '1';     //初审
                    } else if ((this.orderFlag == 1)||(this.orderFlag == 4)) {
                       /!* flag = '1';     //复审
                        flag1 = '5';     //复审*!/
                         flag = '4';     //复审
                         flag1 = '5';     //复审
                    }*/
                    if ((this.status == 0)||(this.status == 1)||(this.status == 2)) {
                        flag = '2';     //初审
                        flag1 = '1';     //初审
                    } else if ((this.status == 3)||(this.status == 4)||(this.status == 5)||(this.status == 6)) {
                        flag = '4';     //复审
                        flag1 = '5';     //复审
                    }
                    console.log(flag)
                    console.log(flag1)
                    //拒绝按钮接口
                    let that = this;
                    let rlt = await api.noPassOnline({
                        query: {
                            flag:flag,
                            flag1:flag1,
                            comment:that.refusecon,     //驳回内容
                            num: that.orderNum,    //订单编号
                            id: that.userId,      //userId
                            adminID: that.bangding_admin,      //绑定管理员id
                        }
                    });
                    if (rlt.data.state == 1) {
                        //拒绝成功
                        wx.showToast({
                            title: '拒绝成功',
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                        this.refuseview=false;
                        this.orderExamineList.splice(index, 1);
                        this.len=this.len-1;
                    } else {
                        // 拒绝失败rlt.data.message
                        wx.showToast({
                            title: rlt.data.message,
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                    }
                }
                //管理员
                if(this.flagg=='2'){
                    let flag = '';
                    let flag1 = '';
                    if ((this.orderFlag == 0)||(this.orderFlag == 2)) {
                        flag = '0';     //初审
                        flag1 = '0';     //初审
                    } else if ((this.orderFlag == 1)||(this.orderFlag == 4)) {
                        flag = '1';     //复审
                        flag1 = '3';     //复审
                    }
                    console.log(flag)
                    console.log(flag1)
                    //拒绝按钮接口
                    let that = this;
                    let rlt = await api.noPassOnline({
                        query: {
                            flag:flag,
                            flag1:flag1,
                            comment:that.refusecon,     //驳回内容
                            num: that.orderNum,    //订单编号
                            id: that.userId,      //userId
                            adminID: that.bangding_admin,      //绑定管理员id
                        }
                    });
                    if (rlt.data.state == 1) {
                        //拒绝成功
                        wx.showToast({
                            title: '拒绝成功',
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                        this.refuseview=false;
                        this.orderExamineList.splice(index, 1);
                        this.len=this.len-1;
                    } else {
                        // 拒绝失败rlt.data.message
                        wx.showToast({
                            title: rlt.data.message,
                            icon: 'none',
                            duration: 1000,
                            mask: true
                        })
                    }
                }
                this.$apply();
            },
            //拒绝取消
            refusecancel() {
                this.refusecon = '';
                this.refuseview = false;
                this.$apply();
            },
            //申诉
            appeal(e) {
                this.status=e.currentTarget.dataset.status;
                index= e.currentTarget.dataset.index;
                this.orderNum = e.currentTarget.dataset.num;
                console.log(this.orderNum)
                this.orderFlag = e.currentTarget.dataset.flag3;
                this.appealview = true;
                this.$apply();
            },
            //申诉输入框内容
            bindTextAreaBlur1: function (e) {
                this.appealcon = e.detail.value;
                this.$apply();
            },
            //申诉确认
            async appealok() {
                let flag = '';
                let flag1 = '';
                if (this.orderFlag == 0) {
                    flag = '0';     //初审
                    flag1 = '2';     //初审
                } else if (this.orderFlag == 1) {
                    flag = '1';     //复审
                    flag1 = '6';     //复审
                }
                console.log(flag)
                console.log(flag1)
                //申诉确认按钮接口
                console.log(this.appealcon)
                let that = this;
                let rlt = await api.shenSuYuanYin({
                    query: {
                        comment:that.appealcon,     //申诉内容
                        num: that.orderNum,    //订单编号
                        adminID:this.bangding_admin,   //绑定管理员ID
                        id: that.userId,      //userId
                        flag:flag,
                        flag1:flag1,
                    }
                });
                if (rlt.data.state == 1) {
                    //申诉成功
                    wx.showToast({
                        title: '申诉成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.appealview=false;
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
                this.$apply();
            },
            //申诉取消
            appealcancel() {
                this.appealcon = '';
                this.appealview = false;
            },
            //点击查看备注
            seeRemark(e) {
                wx.navigateTo({
                    url: '/pages/order/examineOrderRemark?orderNum=' + e.currentTarget.dataset.num
                })
            },
            //点击查看订单详情
            seeOrderDetail(e) {
                wx.navigateTo({
                    url: '/pages/order/examineOrderDetail2?orderNum=' + e.currentTarget.dataset.num
                })
            },
            //初审//复审
            examine(a){
                if(this.flagg == '1'){      //终审
                    if(a==1){
                        this.zflag='';
                        this.zflag1='2';
                    }
                    if(a==2){
                        this.zflag='';
                        this.zflag1='6';
                    }
                }
                if(this.flagg == '2'){      //管理员
                    if(a==1){
                        this.gflag='';
                        this.gflag1='1';
                    }
                    if(a==2){
                        this.gflag='';
                        this.gflag1='5';
                    }
                }
                this.orderExamineList=[];
                this.exameList();
            },
        };
        //通过接口
        async submit() {
            //终审
            if(this.flagg=='1'){
                console.log(this.orderFlag)
                let flag = '';
                let commentFlag='';
                if ((this.status == 0)||(this.status == 1)||(this.status == 2)) {
                    flag = '3';     //初审
                  commentFlag='初审'
                } else if ((this.status == 3)||(this.status == 4)||(this.status == 5)||(this.status == 6)) {
                    flag = '7';     //复审
                  commentFlag='终审'
                }
                console.log(flag)
                let that = this;
                let rlt = await api.passOnline({
                    query: {
                        num: that.orderNum,    //订单编号
                        adminID: that.bangding_admin,      //绑定管理员id
                        flag: flag,        //初审传‘3’复审传‘7’
                        commentFlag:commentFlag,
                    }
                });
                if (rlt.data.state == 1) {
                    //通过成功
                    wx.showToast({
                        title: '通过成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.passview = false;
                    //重新加载列表
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
            }
            //管理员
            if(this.flagg=='2'){
                console.log(this.orderFlag)
                let flag = '';
                if ((this.orderFlag == 0)||(this.orderFlag == 2)) {
                    flag = '2';     //初审
                } else if ((this.orderFlag == 1)||(this.orderFlag == 4)) {
                    flag = '6';     //复审
                }
                console.log(flag)
                let that = this;
                let rlt = await api.passOnline({
                    query: {
                        num: that.orderNum,    //订单编号
                        adminID: that.bangding_admin,      //绑定管理员id
                        flag: flag,       // 初审传‘2’，复审传‘6’
                    }
                });
                if (rlt.data.state == 1) {
                    //通过成功
                    wx.showToast({
                        title: '通过成功',
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                    this.passview = false;
                    //重新加载列表
                    this.orderExamineList.splice(index, 1);
                    this.len=this.len-1;
                } else {
                    // 通过失败rlt.data.message
                    wx.showToast({
                        title: rlt.data.message,
                        icon: 'none',
                        duration: 1000,
                        mask: true
                    })
                }
            }
            this.$apply();
        };

        events = {};

        async exameList() {
            console.log(this.flagg)
            //订单待审核列表
            //终审
            if(this.flagg == '1'){
                let that = this;
                let rlt = await api.upOrderListOnline({
                    query: {
                        adminId: that.bangding_admin,        //绑定管理员ID
                        page: page,
                        pageSize: pageSize,
                        flag: this.zflag,
                        flag1:this.zflag1,
                    }
                });
                isLastPage = rlt.data.data.PageInfo.isLastPage
                this.orderExamineList= this.orderExamineList.concat(rlt.data.data.PageInfo.list);
                //forEach进去isCheck
                this.orderExamineList.forEach((item) => {
                    item.isCheck = false;
                });
                console.log(this.orderExamineList)
                this.len = rlt.data.data.PageInfo.total;
                //无数据时的底部不显示
                /*if (this.len == 0) {
                    this.NoData = false;
                }*/
            }
            //管理员
            if(this.flagg == '2'){
                let that = this;
                let rlt = await api.orderList({
                    query: {
                        adminId: that.userId,        //管理员本身ID
                        page: page,
                        pageSize: pageSize,
                        flag: this.gflag,
                        flag1:this.gflag1,
                    }
                });
                isLastPage = rlt.data.data.PageInfo.isLastPage
                this.orderExamineList= this.orderExamineList.concat(rlt.data.data.PageInfo.list);
                //forEach进去isCheck
                this.orderExamineList.forEach((item) => {
                    item.isCheck = false;
                });
                console.log(this.orderExamineList)
                this.len = rlt.data.data.PageInfo.total;
                //无数据时的底部不显示
                if (this.len == 0) {
                    this.NoData = false;
                }
            }
            this.$apply();
        };
        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom (){
            if(isLastPage){
                this.viewAll =true;
                wepy.showToast({
                    title: '没有更多数据了',
                    icon: 'none',
                    mask: true,
                    duration: 1000
                })
            }else{
                wx.showLoading({
                    title: '努力加载中',
                });
                page++;
                this.exameList();
            }
        };
        /**
         * 页面下拉请求数据更新
         */
        /*onPullDownRefresh() {
            // wx.showLoading({
            //     title: '努力加载中',
            // });
            console.log('下拉刷新列表')
            page=1;
            this.orderExamineList=[];
            this.exameList();
             setTimeout(function () {
                 // 不加这个方法真机下拉会一直处于刷新状态，无法复位
                 wepy.stopPullDownRefresh()
             }, 5000)
        };
*/
        async onLoad() {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            //取缓存
            let userInfo = wepy.getStorageSync(USER_INFO);
            this.bangding_admin = userInfo.bangding_admin;      //绑定管理员id
            this.userId = userInfo.id;      //登录用户id
            this.flagg = userInfo.admin_job_flag;     //身份识别 1.终审 2.管理员
            //加载未订单审核列表
            this.exameList();
            this.$apply();

        }
    }
</script>
<style lang="less">
    page {
        background-color: #f1f1f1;
        .examineOrder {
            .top {
                background-color: #ffffff;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 0 25rpx;
                position: fixed;
                top: 0;
                z-index: 999;
            }
            .noline {
                /*width: 60%;*/
            }
            .checkall {
                width: 40%;
                image {
                    margin-right: 23rpx;
                }
            }
            .list {
                /* background-color: #ffffff;
                 border-radius: 5px;
                 box-sizing: border-box;*/
                /*padding: 0 2rpx;*/
                /*margin-bottom: 10px;*/
            }
            .listLast {
                margin: 15rpx 0;
            }
            .choseb {
                margin-top: 20rpx;
            }
            .con {
                background-color: #ffffff;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 0 25rpx;
            }
            /*底部定位*/
            .bottom {
                /*background-color: #F1F1F1;*/
                background-color: rgba(241, 241, 241, 0.8);
                position: fixed;
                bottom: 0;
                .bottomLeft {
                    width: 50%;
                }
                .bottomRight {
                    width: 50%;
                }
            }
            /*列表*/

            /*遮罩层*/
            .mask {
                position: fixed;
                top: 0rpx;
                background-color: #000;
                opacity: 0.55;
                z-index: 2001;

            }
            .bord {
                position: fixed;
                top: 0rpx;
                background-color: #ffffff;
                z-index: 2002;
                border-radius: 5px;
                .bord-top {
                    text-align: center;
                }
                .textarea {
                    box-sizing: border-box;
                    padding: 10rpx;
                    border: 1px solid rgba(153, 153, 153, 1);
                }
                .refusebtn2 {
                    border: 1px solid rgba(1, 65, 155, 1);

                }
            }
        }
    }
</style>