<template>
    <view class="searchorderdetail">
        <view class="flex-center">
            <view class="red top flex-end f14"
                  style="width:{{px2rpxWidth*690}}px;height:{{px2rpxHeight*70}}px;">
                总条数：{{len}}条
            </view>
        </view>
        <view wx:if="{{NoData}}" class="f18 flex-center" style="margin-top:{{px2rpxHeight*100}}px; ">
            未搜索到结果
        </view>
        <block wx:for="{{orderObj}}" wx:key="{{index}}">
            <view class="searchdetail whitebac f13"
                  style="width:{{px2rpxWidth*690}}px;margin-top: {{px2rpxHeight*10}}px; padding: {{px2rpxHeight*20}}px;">
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">申请日期</view>
                    <view class="noline flex-end f14">{{item.pleaseTime}}</view>
                </view>
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">所属部门</view>
                    <!--管理者职位 0超级管理员 1终审 2管理员 3业务员 4财务 5客服 6操作-->
                    <view class="noline flex-end f14" wx:if="{{item.admin_job=='3'}}">
                        业务员
                    </view>
                    <view class="noline flex-end f14" wx:if="{{item.admin_job=='4'}}">
                        财务人员
                    </view>
                    <view class="noline flex-end f14" wx:if="{{item.admin_job=='5'}}">
                        客服人员
                    </view>
                    <view class="noline flex-end f14" wx:if="{{item.admin_job=='6'}}">
                        操作人员
                    </view>
                </view>
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">报销人</view>
                    <view class="noline flex-end f14">{{item.workerName}}</view>
                </view>
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">报销金额(元)</view>
                    <view class="noline flex-end f14">{{item.reimbursement_money}}元</view>
                </view>
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">报销单</view>
                    <view class="noline flex-end f14 blue"
                          data-id="{{item.id}}" data-admin_name="{{item.admin_name}}" data-admin_job="{{item.admin_job}}"
                          @tap="seeOrderDetail">
                        查看
                    </view>
                </view>
                <view class="flex-between f14"
                      style="height:{{px2rpxHeight*50}}px;">
                    <view class="flex-start">报销状态</view>
                    <view class="noline flex-end f14 red" wx:if="{{item.reimbursement_flag=='0'}}">申请中</view>
                    <view class="noline flex-end f14 red" wx:if="{{item.reimbursement_flag=='1'}}">已同意</view>
                    <view class="noline flex-end f14 red" wx:if="{{item.reimbursement_flag=='2'}}">已驳回</view>
                    <view class="noline flex-end f14 red" wx:if="{{item.reimbursement_flag=='3'}}">已打款</view>
                </view>
            </view>
        </block>
        <view wx:if="{{viewAll}}">
            <i-load-more tip="已经到底了" loading="{{false}}"/>
        </view>
        <view style="width: 100%;height:{{px2rpxHeight*50}}px;"></view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX, USER_INFO} from '@/utils/constant';
    import api from '@/utils/api';

    let page = 1;
    let pageSize = 20;
    let isLastPage = false;
    let userInfo = '';
    //import ClassifyStore from '@/components/classifystore';

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '报销查询详情',
            "usingComponents": {
                "i-load-more": "../../iview/load-more/index"
            }
        };
        components = {
            //classifystore: ClassifyStore
        };

        data = {
            px2rpxWidth: '',
            px2rpxHeight: '',
            time: '',
            reimbursementFlag: '',
            //数据加载完毕
            viewAll:false,
            len:'',
            orderObj:[],
        };

        computed = {};

        methods = {
            //点击查看报销单
            seeOrderDetail(e) {
                let id = e.currentTarget.dataset.id;
                let admin_name = e.currentTarget.dataset.admin_name;
                let admin_job = e.currentTarget.dataset.admin_job;
                wx.navigateTo({
                    url: '/pages/order/examineAccountExpense?id='+id+"&admin_name="+admin_name+"&admin_job="+admin_job
                })
            },
        };

        //报销查询表
        async orderList() {
                let that = this;
                let rlt = await api.selectReimbursementListAll({
                    query: {
                        reimbursementFlag: this.reimbursementFlag,      //报销状态 0申请中 1同意 2驳回 3已打款
                        time: this.time,             //报销日期
                        page: page,
                        pageSize: pageSize,
                    }
                });
                this.len = rlt.data.data.PageInfo.total;
                isLastPage = rlt.data.data.PageInfo.isLastPage;
                this.orderObj = this.orderObj.concat(rlt.data.data.PageInfo.list);
                //无数据时
                if (this.len == 0) {
                    this.NoData = true;
                }
                this.$apply();
        };

        events = {};

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            console.log("page下拉动作")
            wx.showLoading({
                title: '努力加载中',
            });
            this.orderList();
        };

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            if (isLastPage) {
                this.viewAll = true;
                wepy.showToast({
                    title: '没有更多数据了',
                    icon: 'none',
                    mask: true,
                    duration: 1000
                })
            } else {
                wx.showLoading({
                    title: '努力加载中',
                });
                page++;
                this.orderList();
            }
        };

        async onLoad(options) {
            userInfo = wepy.getStorageSync(USER_INFO);
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.reimbursementFlag = options.Stypes2;
            this.time = options.date;
            //查询报销列表
            this.orderList()
            this.$apply();
            console.log(px2rpx);
        }
    }
</script>
<style lang="less">
    page{
        background:rgba(241,241,241,1);
    }
    .searchdetail{
        margin: 0 auto;
        box-sizing: border-box;
        border-radius: 5px;
        .noline {
            width: 60%;
        }
    }

</style>
